<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/03 11:06:06.000.717,=C:\Users\PhrozenLab\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/30 15:03:58.000.912,=C:\Users\PhrozenLab\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/18 17:25:24.921,C:\Users\PhrozenLab\Desktop\Open Source Projects\Git\run-as\RunAs.dproj=C:\Users\PhrozenLab\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/05/18 17:29:47.499,=C:\Users\PhrozenLab\Desktop\Open Source Projects\Git\run-as\Unit1.pas</Transaction>
    <Transaction>2020/05/18 17:29:59.546,C:\Users\PhrozenLab\Desktop\Open Source Projects\Git\run-as\Units\UntFunctions.pas=C:\Users\PhrozenLab\Desktop\Open Source Projects\Git\run-as\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
